DomoticzUWP/DomoticzUWP/Views/UtilityPage.xaml

<Page x:Class="DomoticzUWP.Views.UtilityPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:DomoticzUWP.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:DomoticzUWP.ViewModels" x:Name="ThisPage"
      mc:Ignorable="d">
    
    <Page.DataContext>
        <vm:UtilityPageViewModel />
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <!--  adaptive states  -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO  -->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--  header  -->
        <controls:PageHeader Frame="{x:Bind Frame}" Text="Utility Page">
            <Interactivity:Interaction.Behaviors>
                <Behaviors:EllipsisBehavior Visibility="Auto" />
            </Interactivity:Interaction.Behaviors>
        </controls:PageHeader>

        <!--  #region content  -->
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Center" Height="Auto" Grid.Row="1" VerticalAlignment="Top" Width="Auto">
            <ItemsControl Grid.Row="1" ItemsSource="{Binding Path=Utilities, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                        <Grid HorizontalAlignment="Center" Width="350" Margin="10" CornerRadius="10" Background="White">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="3*"/>
                            </Grid.RowDefinitions>
                            <StackPanel>
                                <Grid BorderThickness="1" BorderBrush="Black" Margin="10" Grid.Row="0" Background="Aqua">
                                    <TextBlock Foreground="Black" HorizontalAlignment="Left" FontFamily="Arial" Margin="5" Text="{Binding Name}"/>
                                    <TextBlock Foreground="Black" HorizontalAlignment="Right" FontFamily="Arial" Margin="5" FontSize="15" Text="{Binding Status}"/>
                                </Grid>
                                <StackPanel Margin="10" Orientation="Horizontal" Grid.Row="1">
                                    <Button Command="{Binding Command}">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="{Binding IconPath, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                                            <TextBlock Text="{Binding CounterToday, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                                        </StackPanel>
                                    </Button>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Foreground="Black" FontSize="12" FontFamily="Arial" Text="{Binding LastSeen}"/>
                                        <TextBlock Foreground="Black" FontSize="12" FontFamily="Arial" Text="{Binding Type}"/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <!--  #endregion  -->

    </Grid>
</Page>

